<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Sidebar</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32.519"
          height="30.7"
          viewBox="0 0 32.519 30.7"
          fill="#363b46"
        >
          <g id="Logo" transform="translate(-90.74 -84.875)">
            <path
              id="B"
              d="M14.378-30.915c-5.124,0-9.292,3.767-9.292,10.228S9.254-10.46,14.378-10.46h1.471c5.124,0,9.292-3.767,9.292-10.228s-4.168-10.228-9.292-10.228H14.378M11.7-33.456h6.819A12.768,12.768,0,0,1,31.29-20.687,12.768,12.768,0,0,1,18.522-7.919H11.7A12.768,12.768,0,0,1-1.065-20.687C-2.4-51.282,4.652-33.456,11.7-33.456Z"
              transform="translate(91.969 123.494)"
            />
          </g>
        </svg>
      </div>
      <ul class="link-items">
        <li class="link-item active">
          <a href="#" class="link">
            <ion-icon name="home-outline"></ion-icon>
            <span style="--i: 1">Home</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link">
            <ion-icon name="cube-outline"></ion-icon>
            <span style="--i: 2">dashboard</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link"
            ><ion-icon name="search-outline"></ion-icon>
            <span style="--i: 3">search</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link">
            <ion-icon class="noti-icon" name="notifications-outline"></ion-icon>
            <span style="--i: 4">notifications</span>
            <span class="num-noti">4</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link">
            <ion-icon name="bookmark-outline"></ion-icon
            ><span style="--i: 5">bookmarks</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link">
            <ion-icon name="cog-outline"></ion-icon>
            <span style="--i: 6">settings</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link">
            <ion-icon name="help-circle-outline"></ion-icon>
            <span style="--i: 7">help</span>
          </a>
        </li>
        <li class="link-item dark-mode">
          <a href="#" class="link">
            <ion-icon name="moon-outline"></ion-icon>
            <span style="--i: 8">dark mode</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link">
            <img src="user.png" alt="" />
            <span style="--i: 9">
              <h4>John Doe</h4>
              <p>web developer</p>
            </span>
          </a>
        </li>
      </ul>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
